
[DEVICE]
NAME=CXG-327(A)NE-R


[BATCH]
BATCHMODE=1


[STDIO]
STDOUT=EXT TELNET
STDIN=EXT TELNET


[IP]
TCP_PRIO=3
TCPIPMEM=160			;Set the size of the TCP/IP memory block in kBytes (Default: 140 max 160)!
ETH_PRIO=4
HOSTNAME_OPT=1

[DNS]
NAME_SERVER1=217.0.43.129


[PPPSERVER]
PRIO=8				;PPP-Server: Priority redefinitions!


[UDPCFG]
PRIO=8				;UDP Config Server: Priority redefinitions!


[WEB]
;ENABLE=1			;By default, the Web server is enabled!
PRIO=81				;Allowed value are 2-127. Default is 41!
SSL_PRIO=41			;Allowed value are 2-127. Default is 41!
MAINPAGE=webvisu.htm
TEMPPATH=A:\
DRIVE=0				;0->Drive A (Default), 1->Drive B, 2->Drive C, 3->Drive D (SC1x3/SC23 only).
;MAXCGIENTRIES=10		;Maximum number of available CGI entries (Default: 10) Range: 2 to 128
WEBSERVERSTACK=20192		;Default and minimal stack size is 2048! Maximum value is 10240 bytes.
;HTTPPORT=80			;Default HTTP port: 80 
;POST_SIZE=6144 		;Default and minimum size is 768 byte, maximum is 8192 bytes.
CONNECTIONS=25			;Number of web server HTTP connections (Default=8).
;UPLOAD=0			;0=disable, 1=enable. By default, the Web server file upload is disabled.


[FTP]
PRIO=71				;Allowed value are 2-127. Default is 41!
DRIVE0=0			;0->Drive A (Default), 1->Drive B, 2->Drive C, 3->Drive D (SC1x3/SC23 only).
;ROOTDIR0="\"			;Use root directory only for superuser.
DRIVE1=3			;0->Drive A (Default), 1->Drive B, 2->Drive C, 3->Drive D (SC1x3/SC23 only).
;ROOTDIR1="\"			;Use root directory only for superuser.
;CMDPORT=21 			;Command port number of the FTP server. Default FTP command port is 21!
;LOGINDELAY=0			;Delayed login: 0=disable, 1=enable. By default delayed login is enable.
;TIMEOUT=300			;Inactivity timeout for the FTP server in seconds. Default FTP timeout is 300 seconds.

;USER0=anonymous		;Default users are: 'anonymous' (no password) and 'ftp' (password is 'ftp').
;PASSWORD0=			;Default passwords are for anonymous (no password) and ftp (password is 'ftp').
;ACCESSRIGHT0=1			;Write access to FTP USER0: 0-write and read access; 1 - read access only.

;USER1=ftp			;Default users are: 'anonymous' (no password) and 'ftp' (password is 'ftp').
;PASSWORD1=ftp			;Default passwords are for user anonymous = no password and user ftp = 'ftp'.
;ACCESSRIGHT1=0			;Write access to FTP USER1: 0-write and read access; 1 - read access only.


[TFTP]				;Tiny FTP Server: Priority redefinitions!
PRIO=81

[DOSLOADER]
MEMGAP=1024 

[DEVICE]
FILESHARING=1

[RAMDRIVE]
SIZE=512

[ZABG] 
CONNDATAHOST=zabg-app-prod-devicemanagement.azurewebsites.net
;CONNDATAHOST=zabg-app-test-devicemanagement.azurewebsites.net
KEEPALIVE=120
;SNTP_SERVERIP=134.130.4.17
APPLICATION=A:\RTS4CXG.EXE
CXG327_PPN=ZA-188188


